[DatatestConnection]
Coordinates=106,1,128,36

[ControlPages]
Coordinates=140,70,92,36

[ClienteTable]
Coordinates=1391,270,87,36
Visible=True

[pagina2]
Coordinates=177,10,60,36

[pagina1]
Coordinates=107,10,60,36

[]
Coordinates=430,40,101,124

[BindSourceDB1]
Coordinates=1294,260,106,204

[Panel1]
Coordinates=0,0,55,58

[Button1]
Coordinates=44,77,59,58

[LabeledEditTelefono]
Coordinates=270,350,133,58

[LabeledEditApellido]
Coordinates=270,410,129,58

[LabeledEditNombre]
Coordinates=270,290,128,58

[BindingsList1]
Coordinates=200,173,91,36

[Registrar]
Coordinates=200,120,67,58

[ComboBoxGenero]
Coordinates=66,147,120,124

[Genero]
Coordinates=10,150,57,58

[Panel2]
Coordinates=297,154,55,58

[btnCancel]
Coordinates=297,224,72,58

[FDQueryDelete]
Coordinates=80,300,104,58

[FDQueryUpdate]
Coordinates=80,380,108,58

[ListView1]
Coordinates=870,40,116,212
Visible=True

