[DatatestConnection]
Coordinates=106,1,128,36

[ControlPages]
Coordinates=140,70,92,36

[ClienteTable]
Coordinates=1095,50,87,36
Visible=True

[pagina2]
Coordinates=177,10,60,36
Visible=True

[pagina1]
Coordinates=107,10,60,36

[]
Coordinates=1300,440,120,124

[BindSourceDB1]
Coordinates=998,40,106,204

[Panel1]
Coordinates=40,0,55,58

[Button1]
Coordinates=50,80,59,58

[LabeledEditTelefono]
Coordinates=270,350,133,58

[LabeledEditApellido]
Coordinates=270,410,129,58

[LabeledEditNombre]
Coordinates=270,290,128,58

[BindingsList1]
Coordinates=200,173,91,36

[Registrar]
Coordinates=200,120,67,58

[Genero]
Coordinates=50,150,57,58

[Panel2]
Coordinates=297,154,55,58

[btnCancel]
Coordinates=297,224,72,58

[FDQueryDelete]
Coordinates=0,220,104,58

[FDQueryUpdate]
Coordinates=0,290,108,58

[ListView1]
Coordinates=1110,30,116,212
Visible=True

[ComboBoxGenero]
Coordinates=410,10,120,124

